<?xml version="1.0" encoding="UTF-8"?>
<testResults version="1.2">
<sample t="63" it="0" lt="0" ct="0" ts="1723539050504" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="9" it="0" lt="9" ct="0" ts="1723539050504" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="8" it="0" lt="8" ct="0" ts="1723539050513" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="46" it="0" lt="32" ct="0" ts="1723539050521" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="32" it="0" lt="32" ct="0" ts="1723539050521" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723539050553" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="44" it="3" lt="0" ct="1" ts="1723539095546" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-10" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="4" it="0" lt="4" ct="1" ts="1723539095547" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-10" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="11" it="0" lt="11" ct="0" ts="1723539095552" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-10" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="29" it="0" lt="15" ct="0" ts="1723539095564" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-10" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="15" it="0" lt="15" ct="0" ts="1723539095564" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-10" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723539095579" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-10" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="65" it="0" lt="0" ct="1" ts="1723539140488" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-9" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="18" it="0" lt="18" ct="1" ts="1723539140488" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-9" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723539140506" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-9" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="31" it="0" lt="16" ct="0" ts="1723539140522" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-9" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="16" it="0" lt="16" ct="0" ts="1723539140522" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-9" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723539140539" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-9" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="48" it="0" lt="0" ct="1" ts="1723539185503" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-8" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="4" it="0" lt="4" ct="1" ts="1723539185503" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-8" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="6" it="0" lt="6" ct="0" ts="1723539185507" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-8" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="38" it="0" lt="19" ct="0" ts="1723539185513" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-8" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="19" it="0" lt="19" ct="0" ts="1723539185513" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-8" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="19" it="0" lt="19" ct="0" ts="1723539185532" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-8" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="49" it="4" lt="0" ct="0" ts="1723539230488" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="9" it="0" lt="9" ct="0" ts="1723539230490" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="6" it="0" lt="6" ct="0" ts="1723539230500" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="34" it="0" lt="18" ct="0" ts="1723539230507" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="18" it="0" lt="18" ct="0" ts="1723539230507" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="16" it="0" lt="16" ct="0" ts="1723539230525" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="68" it="1" lt="0" ct="1" ts="1723539275460" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-6" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="17" it="0" lt="17" ct="1" ts="1723539275460" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-6" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723539275477" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-6" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="35" it="0" lt="31" ct="0" ts="1723539275494" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-6" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="31" it="0" lt="31" ct="0" ts="1723539275494" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-6" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="3" it="0" lt="3" ct="0" ts="1723539275526" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-6" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="63" it="1" lt="0" ct="1" ts="1723540268879" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-15" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="17" it="0" lt="17" ct="1" ts="1723540268879" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-15" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723540268896" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-15" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="30" it="0" lt="17" ct="0" ts="1723540268912" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-15" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="17" it="0" lt="17" ct="0" ts="1723540268912" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-15" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="13" it="0" lt="13" ct="0" ts="1723540268929" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-15" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="63" it="1" lt="0" ct="0" ts="1723540313848" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="4" it="0" lt="4" ct="0" ts="1723540313848" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="13" it="0" lt="13" ct="0" ts="1723540313852" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="46" it="0" lt="32" ct="0" ts="1723540313866" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="32" it="0" lt="32" ct="0" ts="1723540313866" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723540313898" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="48" it="1" lt="0" ct="0" ts="1723540358932" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-13" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="15" it="0" lt="15" ct="0" ts="1723540358932" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-13" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="7" it="0" lt="7" ct="0" ts="1723540358947" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-13" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="26" it="0" lt="15" ct="0" ts="1723540358954" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-13" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="15" it="0" lt="15" ct="0" ts="1723540358954" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-13" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="10" it="0" lt="10" ct="0" ts="1723540358970" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-13" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="62" it="1" lt="0" ct="0" ts="1723540403936" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-12" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723540403936" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-12" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723540403953" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-12" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="30" it="0" lt="23" ct="0" ts="1723540403969" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-12" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="23" it="0" lt="23" ct="0" ts="1723540403969" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-12" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="7" it="0" lt="7" ct="0" ts="1723540403992" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-12" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="63" it="1" lt="0" ct="1" ts="1723540448840" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="16" it="0" lt="16" ct="1" ts="1723540448840" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="5" it="0" lt="5" ct="0" ts="1723540448857" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="42" it="0" lt="29" ct="0" ts="1723540448862" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="29" it="0" lt="29" ct="0" ts="1723540448862" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="12" it="0" lt="12" ct="0" ts="1723540448892" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-11" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="61" it="1" lt="0" ct="1" ts="1723540898855" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="19" it="0" lt="19" ct="1" ts="1723540898856" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="14" it="0" lt="14" ct="0" ts="1723540898875" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="28" it="0" lt="20" ct="0" ts="1723540898889" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="20" it="0" lt="20" ct="0" ts="1723540898889" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="8" it="0" lt="8" ct="0" ts="1723540898909" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="79" it="1" lt="0" ct="0" ts="1723541013033" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723541013034" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="17" it="0" lt="17" ct="0" ts="1723541013050" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="46" it="0" lt="32" ct="0" ts="1723541013067" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="32" it="0" lt="32" ct="0" ts="1723541013067" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723541013099" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-14" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="63" it="0" lt="0" ct="0" ts="1723541327994" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="4" it="0" lt="3" ct="0" ts="1723541327994" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="13" it="0" lt="13" ct="0" ts="1723541327998" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="46" it="0" lt="32" ct="0" ts="1723541328011" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="32" it="0" lt="32" ct="0" ts="1723541328011" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723541328043" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-7" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="62" it="1" lt="0" ct="0" ts="1723541532333" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-18" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723541532333" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-18" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="17" it="0" lt="17" ct="0" ts="1723541532349" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-18" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="29" it="0" lt="20" ct="0" ts="1723541532367" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-18" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="20" it="0" lt="20" ct="0" ts="1723541532367" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-18" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="9" it="0" lt="9" ct="0" ts="1723541532387" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-18" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="79" it="1" lt="0" ct="0" ts="1723541553156" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-2" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="17" it="0" lt="17" ct="0" ts="1723541553156" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-2" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723541553173" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-2" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="46" it="0" lt="32" ct="0" ts="1723541553190" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-2" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="32" it="0" lt="32" ct="0" ts="1723541553190" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-2" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723541553222" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-2" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="80" it="1" lt="0" ct="0" ts="1723541577264" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="4" it="0" lt="4" ct="0" ts="1723541577265" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="13" it="0" lt="13" ct="0" ts="1723541577269" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="63" it="0" lt="34" ct="0" ts="1723541577282" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="34" it="0" lt="34" ct="0" ts="1723541577282" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="29" it="0" lt="29" ct="0" ts="1723541577316" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="34" it="1" lt="0" ct="0" ts="1723541598036" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="16" it="0" lt="16" ct="0" ts="1723541598036" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="4" it="0" lt="4" ct="0" ts="1723541598052" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="14" it="0" lt="10" ct="0" ts="1723541598057" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="10" it="0" lt="10" ct="0" ts="1723541598057" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="4" it="0" lt="4" ct="0" ts="1723541598067" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-1" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="47" it="1" lt="0" ct="1" ts="1723541622179" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-16" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="4" it="0" lt="4" ct="1" ts="1723541622179" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-16" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="13" it="0" lt="13" ct="0" ts="1723541622183" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-16" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="30" it="0" lt="18" ct="0" ts="1723541622197" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-16" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="18" it="0" lt="18" ct="0" ts="1723541622197" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-16" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="12" it="0" lt="12" ct="0" ts="1723541622215" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-16" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>
<sample t="67" it="3" lt="0" ct="0" ts="1723542276415" s="false" lb="SC3_T06_banking_internetbanking login" rc="200" rm="Number of samples in transaction : 3, number of failing samples : 1" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="" by="20310" sby="2362" ng="20" na="20">
  <httpSample t="4" it="0" lt="4" ct="0" ts="1723542276416" s="true" lb="internetbanking login-86" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="4311" sby="493" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="14" it="0" lt="14" ct="0" ts="1723542276421" s="true" lb="internetbanking login-88" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="4622" sby="719" ng="20" na="20">
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
  <httpSample t="49" it="0" lt="34" ct="0" ts="1723542276435" s="false" lb="internetbanking login-89" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="11377" sby="1150" ng="20" na="20">
    <assertionResult>
      <name>Response Assertion</name>
      <failure>true</failure>
      <error>false</error>
      <failureMessage>Test failed: text expected to contain /Bank Statement/</failureMessage>
    </assertionResult>
    <httpSample t="34" it="0" lt="34" ct="0" ts="1723542276435" s="true" lb="internetbanking login-89-0" rc="302" rm="Found" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="7125" sby="576" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_profile.php</java.net.URL>
    </httpSample>
    <httpSample t="14" it="0" lt="14" ct="0" ts="1723542276470" s="true" lb="internetbanking login-89-1" rc="200" rm="OK" tn="jp@gc - Ultimate Thread Group3-sc3 1-17" dt="text" by="4252" sby="574" ng="20" na="20">
      <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
    </httpSample>
    <java.net.URL>http://10.0.0.5/banking/customer_login.php</java.net.URL>
  </httpSample>
</sample>

</testResults>
